<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entornos de Desarrollo</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>Entornos de desarrollo</h1>
        <h5>Actividad 2 GIT y GitHub</h5>
    </header>
    <nav id="informacion">
        <p>INICIO</p>
        <a href="horario.html"><p>HORARIO</p></a>
        <a href="sobre_mi.html"><p>SOBRE MI</p></a>
    </nav>
    <main>
        <img src="./imagenes/colegio.jpg" alt="">
    </main>
    <footer>
        <h2>Desarrollado por IES Pablo Picasso</h2>
    </footer>
</body>
</html>